{
  "name": "XI SAM 2026 · Medicina UNIDAVI",
  "short_name": "XI SAM 2026",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#011b5f",
  "theme_color": "#011b5f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
